<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="16dp"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź stopnie w Celsjuszach"
        android:inputType="numberDecimal"
    />

    <Button

        android:id="@+id/button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/editText"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"

        android:text="Oblicz" />

    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/button"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"

        android:textColor="@color/purple_700"

        android:text="" />

    <TextView

        android:id="@+id/fahrenheitView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/textView"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"

        android:textColor="@color/purple_700"

        android:text="" />


</RelativeLayout>